<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <base href="" target="_blank">
</head>
<body>
    <a href="https://github.com/aliyevelton/frontendtasks">Task</a><br>
    <abbr title="Azerbaycan Respublikasi">AR</abbr>
    <address>
        <p>Aliyev Elton</p>
        <p>Kuce kucesi</p>
        <p>Ev 123456</p>
    </address>

    <map name="map">
        <area shape="rect" coords="0,0,100,100" alt="salam" href="">
    </map>

    <main>
            <article>
            <header>
                <h1>bu bir basliqdir</h1>
            </header>
            <h1><i>Elton</i></h1>
            <p><b>18</b> yas</p>
        </article>
    </main>

    <aside>
        <h3><strong>salam</strong></h3>
        <p>necesen</p>
    </aside>

    <audio controls>
        <source src="" type="">
        Your browser does not support the audio tag.
    </audio>

    <h4>salam <bdi>elton</bdi></h4>
    <bdo dir="rtl">hello world</bdo>

    <blockquote cite="">
        Salam Dunya!
    </blockquote>

    <button type="button">click</button>

    <canvas id="myCanvas">
        desteklenmir
    </canvas>

    <table>
        <caption>yaxsi caption</caption>
        <colgroup>
            <col style="background-color:brown">
          </colgroup>
        <th>
            <tr>
            <th>head0</th>
            <th>head1</th>
            </tr>
        </th>
        <tbody>
            <tr>
            <td>data0</td>
           <td>data1</td>
        </tr>    
        </tbody>

    </table>

    <p>salam dunya <code>button</code></p>

      <ul>
        <li><data value="12345">dataaaa</data></li>
        <li>hmm</li>
        <li>bele</li>
      </ul>
      <ol>
        <li>0</li>
        <li>1</li>
        <li>2</li>
      </ol>

      <dl>
        <dt>elton</dt>
        <dd>telebe</dd>
      </dl>

      <p>menim adim <del>eltondu</del> <ins>anardi</ins>!</p>

      <details>
        <summary>xulase</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, magni dolor. Similique ipsa saepe deleniti! Ea sequi ullam maxime, praesentium sit commodi. Culpa consectetur inventore beatae excepturi sed, ea amet.</p>
      </details>

      <p><dfn>elton</dfn> code telebesidir</p>

      <div class="class0">
        <h1>basliq</h1>
        <p><u>paraqraf</u>daki <em>vurgulanan</em> soz</p>
      </div>

      <embed src="image.jpg" type="image/jpg" width="400" height="280">

    <form action="link">
        <fieldset>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </fieldset>

        <textarea name="text" id="text" cols="30" rows="10">text yaz</textarea>
    </form>
    <figure>
        <img src="image.jpg" alt="salam" style="width:100%">
        <figcaption>aciglama</figcaption>
    </figure>

    <footer>
        <p><a href="www.abc.com">link</a></p>
    </footer>

    <hgroup>
        <h3>basliq</h3>
        <p>paraqraf</p>
    </hgroup>

    <h1>vacib meqale</h1>
    <p>vacib text lorem ipsum</p>

    <hr>

    <h2>ikinci meqale</h2>
    <p>lorem ipsum <mark>dolor</mark> sit amet</p>
    
    <iframe src="https://www.w3schools.com" title="W3Schools"></iframe>

    <img src="sekil.jpg" alt="adam sekli" width="300" height="400" style="width: auto;">

    <p><kbd>win</kbd> + <kbd>R</kbd> basin</p>

    <menu>
        <li>dolma</li>
        <li>kabab</li>
        <li>as</li>
    </menu>
    <label for="yaddas">yaddasiniz:</label>
    <meter id="yaddas" value="105" min="0" max="128">test texti</meter>

    <nav>
        <a href="/hmm">link0</a>
        <a href="/home">link1</a>
    </nav>

    <script>salam.write("salam dunya")</script>
    <noscript>brauzeriniz desteklemir</noscript>

    <object data="image.jpg" width="500" height="450"></object>

    <label for="group">birini sec:</label>
    <select  name="group" id="group">
        <optgroup label="secimler">
            <option value="he">YES</option>
            <option value="yox">NO</option>
        </optgroup>
        <optgroup label="anything">
            <option value="deyer">salam</option>
            <option value="deyer1">sag ol</option>
        </optgroup>
    </select>

    <picture>
        <source media="(min-width:500px)" srcset="imageee.jpg">
    </picture>

    <pre>
        Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. 
        Asperiores non quisquam perferendis tenetur quidem nisi 
        deserunt reprehenderit labore perspiciatis sequi 
        eius repellendus, quo dolores possimus eos nam 
               laboriosam hic optio?
    </pre>

    <label for="doc">Downloading progress:</label>
    <progress id="doc" value="75" max="100"> 75% </progress>

    <p>deyerli deyerli sozler:
        <q>vacib sozler</q>
    </p>

    <p><s>az qaldi!</s></p>
    <p>bitdi!</p>

    <p><samp>error 404</samp></p>

    <search>
        <form>
          <input name="name" id="id" placeholder="search ele">
        </form>
    </search>

    <section>
        <h3>basliq</h3>
        <p>lorem ipsum dolor sit amet</p>
    </section>
    
    <section>
        <h3>basliq1</h3>
        <p>lorem ipsum dolor sit amet1</p>
    </section>

    <p><small>balaca metn</small></p>

    <p>Lorem <span style="color: teal;">ipsum</span> dolor sit amet consectetur.</p>

    <p>Lorem ipsum dolor, sit amet <sub>consectetur</sub> adipisicing <sup>elit</sup>.</p>

    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="black" stroke-width="5" fill="blue" />
    </svg>

    <h4>tarix ve saat: <time datetime="2008-02-14 20:00">15:05</time></h4>

    <video width="300" height="200" controls>
        <source src="video.mp4" type="video/mp4">
        <track src="subtitles.abc" kind="subtitles" srclang="en" label="English">
    </video>

    <p>Lorem ipsum dolor sit <var>a</var> amet consectetur adipisicing elit.</p>

    <p>This is a coxcoxcoxcoxcoxcoxcoxcoxcoxcoxcoxcoxcoxcoxcoxcoxcoxcoxcox<wbr>uzunuzunuzunuzunuzunuzunuzunuzuntext.</p>

</body>
</html>